<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="font/foundation-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">



</head>
<body>


<div id="fullpage">

    <section class="section page1 active">

        <div class=" large-expanded medium-expanded small-expanded ">
            <div class="slide text-center " id="slide-1">
                <div class= "top-text large-10 medium-10 small-10 small-centered large-centered medium-centered hide-for-small-only "> top text</div>
                <div class= "top-text-small  small-10 small-centered show-for-small-only ">top text</div>
                <div class="main-text large-10 medium-10  large-centered medium-centered hide-for-small-only ">  SIMONE GIRETZ</div>
                <div class="main-text-small large-10 medium-10 small-10 small-centered  show-for-small-only ">  SIMONE GIRETZ</div>
                <div class=" sub-text  large-10 medium-10 text-center  large-centered medium-centered hide-for-small-only">sub text</div>
                <div class=" sub-text-small  small-10  small-centered text-center show-for-small-only">sub-text</div>
                <div><a class="button-link hide-for-small-only " href="#">link</a></div>
                <div><a class="button-link-small show-for-small-only " href="#">link</a></div>
            </div>
            <div class="slide text-center " id="slide-2">
                <div class= "top-text large-10 medium-10 small-10 small-centered large-centered medium-centered hide-for-small-only "> top text</div>
                <div class= "top-text-small  small-10 small-centered show-for-small-only ">top text</div>
                <div class="main-text large-10 medium-10  large-centered medium-centered hide-for-small-only ">  SIMONE GIRETZ</div>
                <div class="main-text-small large-10 medium-10 small-10 small-centered  show-for-small-only ">  SIMONE GIRETZ</div>
                <div class=" sub-text  large-10 medium-10 text-center  large-centered medium-centered hide-for-small-only">sub text</div>
                <div class=" sub-text-small  small-10  small-centered text-center show-for-small-only">sub-text</div>
                <div><a class="button-link hide-for-small-only " href="#">link</a></div>
                <div><a class="button-link-small show-for-small-only " href="#">link</a></div>
            </div>
            <div class="slide  text-center" id="slide-3">
                <div class= "top-text large-10 medium-10 small-10 small-centered large-centered medium-centered hide-for-small-only "> top text</div>
                <div class= "top-text-small  small-10 small-centered show-for-small-only ">top text</div>
                <div class="main-text large-10 medium-10  large-centered medium-centered hide-for-small-only ">  SIMONE GIRETZ</div>
                <div class="main-text-small large-10 medium-10 small-10 small-centered  show-for-small-only ">  SIMONE GIRETZ</div>
                <div class=" sub-text  large-10 medium-10 text-center  large-centered medium-centered hide-for-small-only">sub text</div>
                <div class=" sub-text-small  small-10  small-centered text-center show-for-small-only">sub-text</div>
                <div><a class="button-link hide-for-small-only " href="#">link</a></div>
                <div><a class="button-link-small show-for-small-only " href="#">link</a></div>
            </div>
            <div class="slide text-center "id="slide-4">
                <div class= "top-text large-10 medium-10 small-10 small-centered large-centered medium-centered hide-for-small-only "> top text</div>
                <div class= "top-text-small  small-10 small-centered show-for-small-only ">top text</div>
                <div class="main-text large-10 medium-10  large-centered medium-centered hide-for-small-only ">  SIMONE GIRETZ</div>
                <div class="main-text-small large-10 medium-10 small-10 small-centered  show-for-small-only ">  SIMONE GIRETZ</div>
                <div class=" sub-text  large-10 medium-10 text-center  large-centered medium-centered hide-for-small-only">sub text</div>
                <div class=" sub-text-small  small-10  small-centered text-center show-for-small-only">sub-text</div>
                <div><a class="button-link hide-for-small-only " href="#">link</a></div>
                <div><a class="button-link-small show-for-small-only " href="#">link</a></div>
            </div>

            <div class="slide text-center "id="slide-5">
                <div class= "top-text large-10 medium-10 small-10 small-centered large-centered medium-centered hide-for-small-only "> top text</div>
                <div class= "top-text-small  small-10 small-centered show-for-small-only ">top text</div>
                <div class="main-text large-10 medium-10  large-centered medium-centered hide-for-small-only ">  SIMONE GIRETZ</div>
                <div class="main-text-small large-10 medium-10 small-10 small-centered  show-for-small-only ">  SIMONE GIRETZ</div>
                <div class=" sub-text  large-10 medium-10 text-center  large-centered medium-centered hide-for-small-only">sub text</div>
                <div class=" sub-text-small  small-10  small-centered text-center show-for-small-only">sub-text</div>
                <div><a class="button-link hide-for-small-only " href="#">link</a></div>
                <div><a class="button-link-small show-for-small-only " href="#">link</a></div>
            </div>
        <div class="fp-controlArrow style left-control hide-for-small-only "><i class="fa fa-chevron-left"></i></div>
        <div class="fp-controlArrow style right-control hide-for-small-only"><i class="fa fa-chevron-right"></i></div>

        <div class="fp-slidesNav bottom style large-centered large-12 medium-12 small-12 medium-centered small-centered text-center " >
        <ul>
            <li>
                <a href="#">
                    <img src="img/bg1.jpg"></a>
            </li>
            <li><a href="#"><img src="img/bg2.jpg"></a> </li>
            <li><a href="#"><img src="img/bg3.jpg"></a> </li>
            <li><a href="#"><img src="img/bg4.jpg"></a> </li>
            <li><a href="#"><img src="img/bg5.jpg"></a> </li>
        </ul>
        </div>
            <div class="navbar medium-12 large-12 columns ">
                <div class="large-4 medium-4 float-left columns navbar-font text-center hide-for-small-only">
                <div class="large-3 medium-3 columns large-font">RESIDENTIAL</div>
                <div class="large-3 medium-3 columns large-font">BUSINESS</div>
                <div class="large-4 medium-4 columns small-font"> About the campaign</div>
                <div class="large-2 medium-2 columns small-font"> Trailer</div>
                </div>

                    <div class="large-1 medium-3 float-right hide-for-small-only" >
                        <div class="large-5 medium-5 small-5 columns text-center icon-social"> <a href="#"><i class="fi-social-facebook large-icon  "></i> </a></div><div class="large-5 medium-5 small-5 columns text-center icon-social "> <a href="#"><i class="fi-social-twitter  large-icon"></i></a> </div>
                    </div>


            </div>
            <div class="topBar large-12  medium-12">
                <div class=" text-center small-12  show-for-small-only ">
                    <div class="small-4 text-left columns">
                        <a href="#" ><i class="fi-list large-icon"></i></a>
                    </div>
                    <div class="small-4 text-center columns">
                    <a href="#" ><img class="logo" src="img/logo.png"></a>
                    </div>
                    <div class=" small-4 columns text-right" >
                        <div class="small-5 columns float-right icon-social"><a href="#"><i class="fi-social-twitter  large-icon"></i></a> </div><div class="small-5 columns text-center icon-social "> <a href="#"><i class="fi-social-facebook large-icon  "></i> </a> </div>
                    </div>
                </div>

                <div class="large-2 medium-4 float-left  hide-for-small-only ">
                    <a href="#" ><img class="logo" src="img/logo.png"></a>
                </div>
                <div class="large-2 medium-3  text-center float-right hide-for-small-only" >
                    <div class="large-12 medium-12 columns"><a class="language-link" href="#">SE</a> / <a href="#" class="language-link">EN</a> </div>
                </div>
            </div>


        </div>
    
    </section>
    <section class="section page2 fp-section ">
        <div class="fp-tableCell style  columns">
            <div class="large-12 container ">
              <div class="large-12 large-centered footer-div  ">
                  <div class="large-8 text-center columns text-footer "><p class="text-right">تمامی حقوق سایت معتبر است</p></div>
                  <div class="large-1 text-center columns"><a class="social-link" href="#"><i class="fi-social-facebook"></i></a></div>
                  <div class="large-1 text-center columns"><a class="social-link" href="#"><i class="fi-social-twitter"></i></a></div>
                  <div class="large-1 text-center columns"><a class="social-link" href="#"><i class="fi-social-instagram"></i></a></div>
                  <div class="large-1 text-center columns"><a class="social-link" href="#"><i class="fi-social-skype"></i></a></div>

              </div>
            </div>
       </div>





    </section>

    <section class="section page3 ">slid3</section>

</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
<script type="text/javascript" src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
