<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="font/foundation-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="wrapper">
    <div class="single-back large-expanded large-12 medium-expanded">

       <div class="large-4 end medium-4  small-12  profile-box columns  float-right ">
           <div class="row large-12 text-center columns">
               <img class="profile" src="img/Amin-Habibi.jpg">
               <div class=" small-12   columns  profile-box-name-small   show-for-small-only  ">
                   <div class="row small-12 columns   profile-box-name-small ">AMIN HABIBI</div>
                   <div class=" row small-12  columns   profile-producer-small">Singer And Composer</div>
               </div>
           </div>
           <div class="follow-box hide-for-small-only large-centered medium-centered  float-center columns">
               <div class=" follow-item  large-3 medium-3   columns">Like: <span> 124k</span> </div>
               <div class=" follow-item   large-3 medium-3  columns ">follower: <span> 124k</span></div>
               <div class=" follow-item   large-3 medium-3 end  columns">following: <span> 124k</span></div>
           </div>
           <div class="follow-box-small show-for-small-only  text-left">
               <div class=" follow-item  small-3 columns  ">Like: <span> 124k</span> </div>
               <div class=" follow-item small-3  columns ">follower: <span> 124k</span></div>
               <div class=" follow-item small-3 end  columns">following: <span> 124k</span></div>
           </div>
       </div>
        <div class="large-3 medium-3 small-12  float-right columns  profile-box-name text-right hide-for-small-only   ">
            <div class="row large-12 columns   profile-name ">AMIN HABIBI</div>
            <div class=" row large-12  columns   profile-producer">Singer And Composer</div>
        </div>



    </div>


        <div class="large-12 row columns bottom-box">
        <div class="medium-8 large-8  small-12 video-play columns " style="overflow: hidden">
            <video class="small-12 columns" width="500px" height="320px" controls  style="overflow: hidden">
                <source src="img/panjere%20live.mp4" type="video/mp4">
                Your browser does not support the video tag.

            </video>
            <span class=" video-subtitle text-left small-12 large-12 columns hide-for-small-only"  >Lets Rocket!<span class=" float-left  text-left columns gold">test</span> </span>


        </div>
        <div class="large-4  medium-4 small-12 text-box columns text-left ">
            <div class="columns">
                <form class="large-12 form-text-box expanded" action="">
                    <input class="large-9 medium-10 small-10" type="text" placeholder="Buscar">
                    <ul class="list-bottom columns large-expanded" >
                        <li ><i class="fi-arrow-right"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, amet assumenda commodi dolorem eum iste itaque !</li>
                        <li><i class="fi-arrow-right"></i>Alias, amet assumenda commodi dolorem eum iste itaque </li>
                        <li><i class="fi-arrow-right"></i>Alias, amet assumenda commodi dolorem eum iste itaque </li>
                        <li><i class="fi-arrow-right"></i>Alias, amet assumenda commodi dolorem eum iste itaque </li>
                    </ul>
                </form>
            </div>
        </div>
        </div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>


<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
<script src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>


<script type="text/javascript" src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>

<script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.min.js"></script>


<script src="js/app.js"></script>
</body>
</html>
